================================================================
  CARA MENJALANKAN PROJECT BLOODCHAIN
  Supply Chain Darah — BloodChain
================================================================

STRUKTUR PROJECT:
  BloodChain/
  ├── backend/      → NestJS API Server (Port 3001)
  └── frontend/     → Next.js Web App  (Port 3000)

================================================================
  A. MENJALANKAN DI LOKAL (Development)
================================================================

  PRASYARAT:
    - Node.js v18+  → https://nodejs.org
    - npm v9+       (ikut Node.js)

  ── Langkah 1: Install Dependencies ──────────────────────────

    [Terminal A] Backend:
      cd d:\Documents\project\BloodChain\backend
      npm install

    [Terminal B] Frontend:
      cd d:\Documents\project\BloodChain\frontend
      npm install

  ── Langkah 2: Konfigurasi ENV (sudah ada, tidak perlu diubah)

    backend/.env         → DATABASE_URL, JWT_SECRET, PORT=3001
    frontend/.env.local  → NEXT_PUBLIC_API_URL=http://localhost:3001

  ── Langkah 3: Jalankan Backend ──────────────────────────────

    [Terminal A]:
      cd d:\Documents\project\BloodChain\backend
      npm run start:dev

    Tunggu: "[Nest] Application is running on: http://localhost:3001"

  ── Langkah 4: Jalankan Frontend ─────────────────────────────

    [Terminal B]:
      cd d:\Documents\project\BloodChain\frontend
      npm run dev

    Tunggu: "✓ Ready — Local: http://localhost:3000"

  ── Langkah 5: Buka Browser ──────────────────────────────────

    http://localhost:3000

================================================================
  B. DEPLOY KE PRODUCTION (Vercel + Railway)
================================================================

  REKOMENDASI STACK:
    Frontend  → Vercel    (gratis selamanya)
    Backend   → Railway   ($5 kredit/bulan, cukup untuk project kecil)
    Database  → Supabase  (sudah terhubung, tidak perlu diubah)

  ⚠ PENTING: Pastikan project sudah di GitHub sebelum deploy!
    Upload semua file kecuali node_modules dan .env ke GitHub.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 1 — DEPLOY BACKEND KE RAILWAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Buka https://railway.app → Login dengan GitHub

  2. Klik "New Project" → "Deploy from GitHub repo"

  3. Pilih repo BloodChain, lalu pilih folder "backend"
     (Railway bisa deploy subfolder dari monorepo)

     Atau: Gunakan Root Directory = "backend" di settings Railway

  4. Railway akan otomatis mendeteksi NestJS.
     Pastikan settings:
       - Build Command : npm ci && npm run build
       - Start Command : npm run start:prod

  5. Tambahkan Environment Variables di Railway:
     (Klik tab "Variables" → tambahkan satu per satu)

       DATABASE_URL   = postgresql://postgres.jguffbq...  (salin dari backend/.env)
       JWT_SECRET     = Q0UKxCxKKak...                    (salin dari backend/.env)
       JWT_EXPIRATION = 3600S
       NODE_ENV       = production
       CORS_ORIGIN    = https://nama-project-kamu.vercel.app
       PORT           = 3001

       ⚠ CORS_ORIGIN diisi URL Vercel setelah frontend di-deploy.
         Bisa diupdate nanti.

  6. Klik "Deploy" → Tunggu build selesai

  7. Setelah berhasil, Railway memberi URL seperti:
       https://bloodchain-backend-production.up.railway.app

  ✅ Catat URL ini, akan dipakai di langkah berikutnya!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 2 — DEPLOY FRONTEND KE VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Buka https://vercel.com → Login dengan GitHub

  2. Klik "Add New Project" → Pilih repo BloodChain

  3. Di bagian "Configure Project":
       Root Directory : frontend   ← PENTING! Ubah ke "frontend"
       Framework      : Next.js    (otomatis terdeteksi)

  4. Klik "Environment Variables" → Tambahkan:

       NEXT_PUBLIC_API_URL    = https://bloodchain-backend-production.up.railway.app
       NEXT_PUBLIC_SOCKET_URL = https://bloodchain-backend-production.up.railway.app

       (Ganti dengan URL Railway dari langkah 1)

  5. Klik "Deploy" → Tunggu selesai (biasanya 2-3 menit)

  6. Vercel memberi URL seperti:
       https://bloodchain-xyz.vercel.app

  ✅ Aplikasi sudah online!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 3 — UPDATE CORS DI RAILWAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Setelah tahu URL Vercel, update environment variable Railway:

    CORS_ORIGIN = https://bloodchain-xyz.vercel.app

  Railway akan auto-restart backend dengan konfigurasi baru.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ALTERNATIF BACKEND: KOYEB (Gratis selamanya, always-on)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Koyeb lebih benar-benar gratis tapi sedikit lebih manual:

  1. Buka https://app.koyeb.com → Sign up
  2. "Create Service" → "GitHub" → Pilih repo
  3. Settings:
       Root Directory : backend
       Build Command  : npm ci && npm run build
       Run Command    : npm run start:prod
       Port           : 3001
  4. Tambahkan environment variables (sama seperti Railway)
  5. Deploy

  URL akan berbentuk: https://nama-app.koyeb.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ALTERNATIF BACKEND: RENDER (Gratis tapi tidur 15 menit)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠ Catatan: Render free tier "tidur" setelah 15 menit tidak
    aktif. Request pertama butuh ~30-60 detik untuk bangun.
    WebSocket mungkin tidak stabil di free tier.

  1. Buka https://render.com → Sign up
  2. "New +" → "Web Service" → Connect GitHub
  3. Settings:
       Root Directory : backend
       Build Command  : npm ci && npm run build
       Start Command  : npm run start:prod
       Port           : 10000 (Render default)
  4. Tambahkan environment variables
  5. Deploy

================================================================
  C. AKUN LOGIN
================================================================

  [DONOR]
    Email    : a@a.com
    Password : password123

  [PMI]
    Email    : pmi@gmail.com
    Password : password123

  [PMI Jakarta]
    Email    : pmi.jakarta@gmail.com
    Password : password123

  [PMI Bandung]
    Email    : pmi.bandung@gmail.com
    Password : password123

  [PMI Surabaya]
    Email    : pmi.surabaya@gmail.com
    Password : password123

  [RUMAH SAKIT]
    Email    : rumahsakit@gmail.com
    Password : password123

================================================================
  D. TROUBLESHOOTING DEPLOYMENT
================================================================

  ❌ "CORS Error" di browser setelah deploy
     → Pastikan CORS_ORIGIN di Railway/Koyeb = URL Vercel yang benar
     → URL harus persis, tanpa trailing slash: https://xxx.vercel.app

  ❌ Build gagal: "prisma generate failed"
     → Tambahkan DATABASE_URL di environment variables platform
     → Pastikan DATABASE_URL sama persis dengan yang di .env lokal

  ❌ "Cannot find module @prisma/client"
     → Pastikan DATABASE_URL sudah diset di environment variables
     → postinstall script sudah ada di package.json (sudah ditambahkan)

  ❌ WebSocket tidak konek setelah deploy
     → Railway dan Koyeb support WebSocket secara default
     → Render free tier tidak stabil untuk WebSocket, upgrade ke paid

  ❌ Environment variables tidak terbaca
     → Pastikan tidak ada spasi di awal/akhir nilai variable
     → Restart deployment setelah menambah variable baru

  ❌ Vercel error: "Cannot find module"
     → Pastikan Root Directory = "frontend" bukan "."

================================================================
  E. PERINTAH BERGUNA
================================================================

  Backend:
    npm run start:dev   → Development (auto-reload)
    npm run build       → Build production
    npm run start:prod  → Jalankan production build

  Frontend:
    npm run dev         → Development
    npm run build       → Build production

  Database:
    npx prisma studio   → GUI database
    npx prisma db push  → Sync schema ke database
    npx prisma generate → Regenerate Prisma Client

================================================================
  PORT YANG DIGUNAKAN
================================================================

    3000 → Frontend (Next.js) — lokal
    3001 → Backend  (NestJS)  — lokal

    Production: Port ditentukan otomatis oleh Railway/Vercel
================================================================
